:root {
    --primary-color: #85FFE4;
    /* aquamarine */
    --secondary-color: #4BC84B;
    /* lime green */
    --accent1-color: #8F4300;
    /* brown */
    --accent2-color: #BEDCFE;
    /* Uranian blue */
    --headinf-font: "PT Serif", sans-serif;
    --body-font: "PT Serif", sans-serif;
}

/* Rafting page */

header {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border-bottom: 1px solid black;
}

header img {
    justify-self: center;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
}

.grid-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.grid-nav a {
    display: block;
    padding: 30px;
    text-decoration: none;
}

/* General Declarations */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--headinf-font);
    color: var(--accent1-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.hero {
    position: relative;
    height: 280px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.h1-about {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    color: #fff;
    /* white text - make sure there is enough contrast with the background-color */
}

article {
    position: absolute;
    top: 120px;
    background-color: rgba(216, 104, 52, 0.5);
    width: 95%;
    padding: 0;
    color: rgb(253, 253, 253);
    text-shadow: 1px 1px 3px rgb(253, 252, 252);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

article h2{
    color: white;
    padding-left: 15px;
}

.hero article img {
    width: 130px;
    float:right;
    border: 2px solid rgb(88, 85, 85);
}

.section-history {
    background-color: var(--accent2-color);
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 100px;
}

.section-history h2 {
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

.section-history img{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

.history-p1 {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    color: black;
}

.history-p2 {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    color: black;
}

.section-history img {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.adventure {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    place-items: center
}

.adventure h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
}

.adventure-images{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.adventure-images img, figcaption{
    width: 140px;
    height: auto;
    text-align: center;
    padding: 10px;
}

.adventure-images img{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

footer {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid black;
}

.socialmedia{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    padding: 10px;
    justify-content: end;
    height: auto;
}

.socialmedia a {
    text-decoration: none;
}

.wireframe{
    grid-column: 2/3;
    grid-row: 2/3;
    
}

/* Contact page ------------------------------------------------------------------------------------*/
.div-contact-map iframe{
    width: 400px;
    height: 400px;
    outline: 1px solid black;
    box-shadow: 5px 5px 5px rgba(11, 11, 11, 0.3);
}

.main-contact{
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    
}

.main-contact .hero-contact{
    grid-column: 1/4;
    grid-row: 1/2;
}

.div-contact-map{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 5px 0 5px;
    background: var(--accent2-color);
    justify-items: center;
}

.form{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px 0 5px 5px;
    background: var(--accent2-color);
    font-size: 1.1em;
    width: auto;
    justify-items: center;
}

.form h2{
    width: 380px;
    justify-content: center;
    align-items: center;
}

.hero-contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    margin-top: 5px;
    background: var(--accent2-color);
    justify-items: center;
}

.hero-contact h1{
    padding-bottom: 10px;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: 1px;
}

.hero-contact .hero1{
    grid-column: 1/2;
    text-align: center;
}

.hero-contact .hero2{
    grid-column: 2/3;
    text-align: center;
}

.hero-contact .hero3{
    grid-column: 3/4;
    text-align: center;
}

.hero1 figcaption{
    padding: 10px;
}

.hero2 figcaption{
    padding: 10px;
}

.hero3 figcaption{
    padding: 10px;
}
.hero-contact img {
    width: 150px;
    height: auto;
    outline: 1px solid black;
    box-shadow: 5px 5px 5px rgba(11, 11, 11, 0.5);
}

.div-contact-map h2, .form h2 {
    top: 20px;
    width: 600px;
    padding: 16px;
    text-align: center;
    color: var(--accent1-color);
    -webkit-text-stroke: 1px;
}

fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0 /0.2);
    padding: 1rem;
}

legend{
    padding: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
}

label{
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea{
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button{
    margin: 1rem;
    background-color: var(--accent1-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    width: 380px;
}

button:hover{
    background-color: rgb(40, 17, 193);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}

.label-feedback{
    text-align: center;
}

h4{
    text-align: center;
    padding-bottom: 10px;
}

/* Home Page ------------------------------------------------------------------------------------------*/

.hero-home {
    background-color: var(--accent2-color);
    position: relative;
}

.hero-home img {
    display: block;
    width: 100%;
    height: auto;
    filter: drop-shadow(5px 15px 15px rgba(0, 0, 0, 0.8));
}

.hero-home h1 {
    position: absolute;
    top: 80%;
    left: auto;
    left: 2%;
    width: 95%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent1-color);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
    color: #fff;
    /* white text - make sure there is enough contrast with the background-color */
}

.images-home{
    background-color: var(--accent2-color);
    border-top: 10px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

.images-home img{
    width: 80%;
    height: auto;
}

.images-home-1 img{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    place-items: center;
}

.images-home-1 img{
    margin: 20px;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.images-home-1 figcaption{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    height: auto;
    background-color: white;
    margin: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    text-align: justify;
    font-size: 0.8em;
}

.interact-home{
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* link to the trips.html -----------------------------------------*/
.action-interact-home{
    display: grid;
    align-content: center;
    justify-content: center;
}

.interact-button {
  display: inline-block;
  width: 90%;
  background-color: var(--accent1-color);
  padding: 15px 30px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: grid;
  align-content:center;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

.interact-button:hover {
  background-color: blue;
}

/* Trips Page ----------------------------------------------------*/

.images-home h3{
    text-align: center;
    padding-top: 10px;
}

.table-trips{
    background-color: var(--accent2-color);
    border-top: 10px solid white;
    border-bottom: 10px solid white;
    padding: 10px;
}

.table-trips h2 {
    text-align: center;
    padding-bottom: 20px;
}

table{
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 0.8rem;
    letter-spacing: 1px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}

th{
    background-color:#facfaa;
}

th, td{
    border: 2px solid rgb(4, 4, 4);
    padding: 8px 10px;
}

td{
    background-color: white;
}

.reserve-trips{
    background-color: var(--accent2-color);
    border-bottom: 10px solid white;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.reserve-title-trips{
    display: grid;
    align-content: center;
    justify-content: center;
}


